font_family                JetBrains Mono
bold_font                  auto
italic_font                auto
bold_italic_font           auto
font_size                  13.0
disable_ligatures          never
adjust_column_width        0
adjust_line_height         3

cursor_blink_interval      0

enable_audio_bell          no
window_alert_on_bell       yes

remember_window_size       yes

term                       xterm-kitty

draw_minimal_borders       yes

tab_bar_style              fade
# tab_fade                   0.05 0.1 0.2 0.4 0.6 0.8 1
active_tab_font_style      bold-italic
inactive_tab_font_style    normal

dynamic_background_opacity yes
background_opacity         0.8

# # Nord theme

# background                 #2E3440
# foreground                 #E5E9F0
# cursor                          #D8DEE9
# cursor_text_color          #2E3440

# selection_background       #434C5E
# selection_foreground       #E5E9F0

# # BLACK
# color0                     #3B4252
# color8                     #4C566A

# # RED
# color1                     #BF616A
# color9                     #BF616A

# # GREEN
# color2                     #A3BE8C
# color10                    #A3BE8C

# # YELLOW
# color3                     #EBCB8B
# color11                    #EBCB8B

# # BLUE
# color4                     #81A1C1
# color12                    #81A1C1

# # MAGENTA
# color5                     #B48EAD
# color13                    #B48EAD

# # CYAN
# color6                     #88C0D0
# color14                    #8FBCBB

# # WHITE
# color7                     #E5E9F0
# color15                    #ECEFF4

# active_border_color        #D8DEE9
# inactive_border_color      #3b4252

# active_tab_foreground      #E5E9F0
# active_tab_background      #3B4252

# inactive_tab_foreground    #E5E9F0
# inactive_tab_background    #2E3440

# url_color                  #5E81AC


# # Dark Solorized theme

# background                 #002b36
# foreground                 #839496
# cursor                     #93a1a1
# cursor_text_color          #002b36

# selection_background       #81908f
# selection_foreground       #002831

# color0                     #073642
# color1                     #dc322f
# color2                     #859900
# color3                     #b58900
# color4                     #268bd2
# color5                     #d33682
# color6                     #2aa198
# color7                     #eee8d5
# color9                     #cb4b16
# color8                     #002b36
# color10                    #586e75
# color11                    #657b83
# color12                    #839496
# color13                    #6c71c4
# color14                    #93a1a1
# color15                    #fdf6e3

# url_color                  #268bd2

# active_border_color        #268bd2
# inactive_border_color      #073642

# active_tab_foreground      #E0EDDD
# active_tab_background      #268bd2

# inactive_tab_foreground    #586e75
# inactive_tab_background    #073642

# Light Solorized


# background            #fdf6e3
# foreground            #586e75
# cursor                #586e75
# selection_background  #e9e2cb
# color0 #002b36
# color1 #dc322f
# color2 #859900
# color3 #b58900
# color4 #268bd2
# color5 #6c71c4
# color6 #2aa198
# color7 #93a1a1
# color8 #657b83
# color9 #dc322f
# color10 #859900
# color11 #b58900
# color12 #268bd2
# color13 #6c71c4
# color14 #2aa198
# color15 #fdf6e3
# selection_foreground #fcf4dc

gruvbox-dark colorscheme for kitty
snazzy theme used as base

foreground            #f9f5d7
background            #32302f
selection_foreground  #655b53
selection_background  #f9f5d7
url_color             #d3869b

# black
color0   #32302f
color8   #928373

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #f9f5d7
color15  #f2e5bc
